{
  "name": "pages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "netlify dev",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.3",
    "marked": "^18.0.11"
  }
}
